version: '3.4'

services:
  records:
    image: records
    build:
      context: microservices/RecordingService
      dockerfile: ./Dockerfile
    environment:
        NODE_ENV: production
        PORT: 3001
    ports:
        - 3001:3001
    expose:
        - 3001

  statistics:
    image: statistics
    depends_on:
      - mysql
      - rabbitMQStart
    networks:
      - rabbit
    build:
      context: microservices/StatisticsService
      dockerfile: ./Dockerfile
    environment:
        NODE_ENV: production
        AMQP_URL: amqp://guest:guest@rabbitmqhost
        PORT: 3000
    ports:
        - 3000:3000
    expose:
        - 3000

  users:
    image: users
    depends_on:
      - mysql
      - rabbitMQStart
    build:
      context: microservices/UsersService
      dockerfile: ./Dockerfile
    networks:
      - rabbit
      - mysql
    environment:
        NODE_ENV: production
        PORT: 3002
        DB_HOST: mysql
        DB_USER: testuser
        DB_PASSWORD: testpassword
        DB_NAME: backend
        DB_PORT: 3306
        AMQP_URL: amqp://guest:guest@rabbitmqhost
    ports:
        - 3002:3002
    expose:
        - 3002

  rabbitMQStart:
    image: startup
    depends_on:
      - rabbitmq
    networks:
      - rabbit
    build:
      context: rabbitMQ
      dockerfile: ./Dockerfile
    environment:
        AMQP_URL: amqp://guest:guest@rabbitmqhost

  mysql:
    image: mysql
    restart: always
    container_name: db-mysql
    networks:
        - mysql
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: backend
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: testuser
      MYSQL_PASSWORD: testpassword
    volumes:
      - ./dump:/docker-entrypoint-initdb.d

  rabbitmq3:
    image: rabbitmq:3.9-management
    hostname: rabbitmqhost
    container_name: rabbitmq
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
        - rabbit

networks:
  rabbit:
  mysql: